{
  "name": "fidzen-backend",
  "version": "1.0.0",
  "description": "fidelity apps",
  "main": "app.js",
  "scripts": {
  "start": "node index.js",
  "test": "jest"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ho2bes/FidZen.git"
  },
  "author": "Nicolas B. DOMINGO & Erwan LEBRETON",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ho2bes/FidZen/issues"
  },
  "homepage": "https://github.com/Ho2bes/FidZen#readme",
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.6.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "prisma": "^5.19.1",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/tests/**/*.test.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
